<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyworlds" content="aruhaz" />
    <meta name="description" content="boom aruhaz az égböl " />
    <link rel="stylesheet" href="stilus.css" />

    <title>Web aruhaz V.Dominik</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Web Áruház</h1>
      </header>
      <nav>
        <a href="#">Kezdölap</a>
        <a href="#">1.lap</a>
        <a href="#">2.laplap</a>
      </nav>
      <article>
        <div class="aru">
          <h1>1 üveg</h1>
          <img src="" alt="" />
          <p>leirás</p>
          <p><button>megveszem</button> 1900ft</p>
        </div>
        <div class="aru">
          <h1>1 doboz</h1>
          <img src="kep/doboz.jpg" alt="" />
          <p>leirás</p>
          <p><button>megveszem</button> 1900ft</p>
        </div>
        <div class="aru">
          <h1>1 könyv</h1>
          <img src="kep/Könyv.jpg.crdownload" alt="" />
          <p>leirás</p>
          <p><button>megveszem</button> 1900ft</p>
        </div>
        <div class="aru">
          <h1>1 lap</h1>
          <img src="" alt="" />
          <p>leirás</p>
          <p><button>megveszem</button> 1900ft</p>
        </div>
      </article>
      <aside>
        <h1>A kosár tartalma</h1>
      </aside>
      <footer></footer>
    </main>
  </body>
</html>
